EcutReEngineering/P1S1/OutputPinSetting.xaml

<Window x:Class="P1S1.OutPutPinSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="输出引脚配置" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="20 0 0 0">X.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="20 0 0 0">Y.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="20 0 0 0">Z.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="20 0 0 0">A.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">X.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">Y.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="20 0 0 0">Z.STEP</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="20 0 0 0">A.STEP</TextBlock>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Width="120" Margin="0 0 10 0" SelectedIndex="0" Name="XStepCB">
                <ComboBoxItem>X Step输出</ComboBoxItem>
                <ComboBoxItem>Y Step输出</ComboBoxItem>
                <ComboBoxItem>Z Step输出</ComboBoxItem>
                <ComboBoxItem>A Step输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="120" Margin="0 0 10 0" SelectedIndex="1" Name="YStepCB">
                <ComboBoxItem>X Step输出</ComboBoxItem>
                <ComboBoxItem>Y Step输出</ComboBoxItem>
                <ComboBoxItem>Z Step输出</ComboBoxItem>
                <ComboBoxItem>A Step输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Width="120" Margin="0 0 10 0" SelectedIndex="2" Name="ZStepCB">
                <ComboBoxItem>X Step输出</ComboBoxItem>
                <ComboBoxItem>Y Step输出</ComboBoxItem>
                <ComboBoxItem>Z Step输出</ComboBoxItem>
                <ComboBoxItem>A Step输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Width="120" Margin="0 0 10 0" SelectedIndex="3" Name="AStepCB">
                <ComboBoxItem>X Step输出</ComboBoxItem>
                <ComboBoxItem>Y Step输出</ComboBoxItem>
                <ComboBoxItem>Z Step输出</ComboBoxItem>
                <ComboBoxItem>A Step输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Width="120" Margin="0 0 10 0" SelectedIndex="0" Name="XDirCB">
                <ComboBoxItem>X Dir输出</ComboBoxItem>
                <ComboBoxItem>Y Dir输出</ComboBoxItem>
                <ComboBoxItem>Z Dir输出</ComboBoxItem>
                <ComboBoxItem>A Dir输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="120" Margin="0 0 10 0" SelectedIndex="1" Name="YDirCB">
                <ComboBoxItem>X Dir输出</ComboBoxItem>
                <ComboBoxItem>Y Dir输出</ComboBoxItem>
                <ComboBoxItem>Z Dir输出</ComboBoxItem>
                <ComboBoxItem>A Dir输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Width="120" Margin="0 0 10 0" SelectedIndex="2" Name="ZDirCB">
                <ComboBoxItem>X Dir输出</ComboBoxItem>
                <ComboBoxItem>Y Dir输出</ComboBoxItem>
                <ComboBoxItem>Z Dir输出</ComboBoxItem>
                <ComboBoxItem>A Dir输出</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Width="120" Margin="0 0 10 0" SelectedIndex="3" Name="ADirCB">
                <ComboBoxItem>X Dir输出</ComboBoxItem>
                <ComboBoxItem>Y Dir输出</ComboBoxItem>
                <ComboBoxItem>Z Dir输出</ComboBoxItem>
                <ComboBoxItem>A Dir输出</ComboBoxItem>
            </ComboBox>

        </Grid>
        <Button Content="确认" HorizontalAlignment="Left" Margin="105,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ConformClick"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="210,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CancelClick"/>
    </Grid>
</Window>
